{
  "name": "@sablier/subgraph",
  "description": "Data server for Sablier",
  "version": "2.1.0",
  "author": {
    "name": "Sablier",
    "url": "https://sablier.finance"
  },
  "bugs": {
    "url": "https://github.com/sablierhq/sablier-subgraph/issues"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.2",
    "@graphprotocol/graph-ts": "^0.16.0",
    "@sablier/eslint-config": "^1.0.1",
    "axios": "^0.19.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "shx": "^0.3.2",
    "typy": "^3.3.0"
  },
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablierhq/sablier-subgraph.git"
  },
  "scripts": {
    "build": "graph build --debug",
    "clean": "shx rm -rf ./build ./src/types ./subgraph.yaml",
    "codegen": "graph codegen --debug --output-dir src/types/",
    "create:local": "graph create sablierhq/sablier --node http://127.0.0.1:8020",
    "deploy": "graph deploy $SUBGRAPH --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:goerli": "yarn prepare:goerli && SUBGRAPH=sablierhq/sablier-goerli yarn deploy",
    "deploy:kovan": "yarn prepare:kovan && SUBGRAPH=sablierhq/sablier-kovan yarn deploy",
    "deploy:local": "graph deploy sablierhq/sablier --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy:mainnet": "yarn prepare:mainnet && SUBGRAPH=sablierhq/sablier yarn deploy",
    "deploy:rinkeby": "yarn prepare:rinkeby && SUBGRAPH=sablierhq/sablier-rinkeby yarn deploy",
    "deploy:ropsten": "yarn prepare:ropsten && SUBGRAPH=sablierhq/sablier-ropsten yarn deploy",
    "prepare:goerli": "NETWORK_NAME=goerli node ./templatify.js",
    "prepare:kovan": "NETWORK_NAME=kovan node ./templatify.js",
    "prepare:mainnet": "NETWORK_NAME=mainnet node ./templatify.js",
    "prepare:rinkeby": "NETWORK_NAME=rinkeby node ./templatify.js",
    "prepare:ropsten": "NETWORK_NAME=ropsten node ./templatify.js",
    "prettier": "prettier --config .prettierrc --write '**/*.{js,json,md,yaml}'",
    "prettier:ci": "prettier --config .prettierrc --list-different '**/*.{js,json,md,yaml}'",
    "remove-local": "graph remove sablierhq/sablier --node http://127.0.0.1:8020/",
    "reset-local": "yarn codegen && yarn remove-local && yarn create-local && yarn deploy-local"
  }
}
